@import "fonts";
@import "variables";
@import "libs/normalize";
@import "components/all";

body {
    padding: 50px 0;
    background-color: $background;

    @media (max-width: 768px) {
        padding: 20px 0;
    }
}

.wrapper {
    margin: 0 auto;
    width: calc(100vw - 100px);
    height: 100%;
    max-width: 1400px;
    border-radius: 10px;
    background-color: #fff;

    @media (max-width: 768px) {
        width: calc(100% - 40px);
    }
}

.content {
    padding: 40px 0;

    &__title {
        margin: 35px 0;

        @media (max-width: 768px) {
            font-size: 36px;
        }
    }

    &__items {
        display: grid;
        grid-gap: 3vw;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;

        @media (max-width: 1380px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (max-width: 1090px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 768px) {
            flex-direction: column;
        }
    }
}

.container {
    margin: 0 auto;
    width: $container-width;

    &--cart {
        margin: 30px auto;
        max-width: 820px;

        .content__title {
            margin: 0;
        }

        .content__items {
            grid-template-columns: 1fr;
        }

        @media (max-width: 768px) {
            margin-top: 0;
            margin-bottom: 0;
        }
    }
}

.cart {
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 768px) {
            flex-direction: column;

            .content__title {
                margin-bottom: 20px;
            }
        }
    }

    .content__title {
        display: flex;
        align-items: center;
        font-size: 32px;

        svg {
            position: relative;
            top: -2px;
            margin-right: 10px;
            width: 30px;
            height: 30px;

            path {
                stroke: $black;
                stroke-width: 1.9;
            }
        }
    }

    &__clear {
        @include noselect;

        display: flex;
        align-items: center;
        cursor: pointer;

        span {
            display: inline-block;
            margin-left: 7px;
            font-size: 18px;
            color: #b6b6b6;
        }

        span,
        svg,
        path {
            transition: all $duration ease-in-out;
        }

        &:hover {
            svg {
                path {
                    stroke: darken($color: #b6b6b6, $amount: 50);
                }
            }

            span {
                color: darken($color: #b6b6b6, $amount: 50);
            }
        }
    }

    &__item {
        display: flex;
        margin-top: 30px;
        padding-top: 30px;
        width: 100%;
        border-top: 1px solid $gray-line;

        &-img {
            display: flex;
            align-items: center;
            margin-right: 15px;
            width: 10%;

            img {
                width: 80px;
                height: 80px;

                @media (max-width: 768px) {
                    width: 60%;
                    height: 60%;
                }
            }

            @media (max-width: 768px) {
                justify-content: center;
                order: 1;
                width: 100%;
            }
        }

        &-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;

            h3 {
                font-weight: bold;
                font-size: 22px;
                line-height: 27px;
                letter-spacing: 0.01em;
            }

            p {
                font-size: 18px;
                color: #8d8d8d;
            }

            @media (max-width: 768px) {
                order: 2;
                width: 100%;

                h3 {
                    margin-top: 15px;
                    margin-bottom: 8px;
                    font-size: 32px;
                }

                p {
                    font-size: 22px;
                }
            }
        }

        &-count {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 13%;

            b {
                font-size: 22px;
            }

            &-minus {
                svg {
                    path:first-of-type {
                        display: none;
                    }
                }
            }

            @media (max-width: 768px) {
                order: 4;
                margin: 10px 0;
                width: 130px;

                .button {
                    width: 40px;
                    height: 40px;

                    svg {
                        width: 14px;
                        height: 14px;
                    }
                }

                b {
                    font-size: 26px;
                }
            }
        }

        &-price {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33%;

            b {
                font-weight: bold;
                font-size: 22px;
                letter-spacing: 0.01em;
            }

            @media (max-width: 768px) {
                align-items: flex-start;
                justify-content: flex-start;
                order: 3;
                margin: 10px 0;

                b {
                    font-size: 26px;
                }
            }
        }

        &-remove {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 4%;

            .button {
                border-color: darken($color: $gray-line, $amount: 10);
            }

            svg {
                transform: rotate(45deg);

                path {
                    fill: darken($color: $gray-line, $amount: 15);
                }
            }

            .button {
                svg {
                    position: relative;
                    width: 11.5px;
                    height: 11.5px;
                }

                &:hover,
                &:active {
                    border-color: darken($color: $gray-line, $amount: 80);
                    background-color: darken($color: $gray-line, $amount: 80);
                }
            }

            @media (max-width: 768px) {
                position: absolute;
                right: 0;
                width: auto;

                button {
                    width: 40px;
                    height: 40px;
                }
            }
        }

        @media (max-width: 768px) {
            position: relative;
            flex-direction: column;
        }

        @media (max-width: 500px) {
            h3 {
                font-size: 24px;
            }
        }
    }

    &__bottom {
        margin: 50px 0;

        &-details {
            display: flex;
            justify-content: space-between;

            span {
                font-size: 22px;

                &:last-of-type {
                    b {
                        color: $orange;
                    }
                }
            }
        }

        &-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;

            .go-back-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 210px;
                border-color: darken($color: $gray-line, $amount: 10);

                span {
                    font-weight: 500;
                    font-weight: 600;
                    color: darken($color: $gray-line, $amount: 20);
                }

                svg {
                    margin-right: 12px;

                    path {
                        fill: transparent;
                        stroke-width: 2;
                    }
                }

                &:hover {
                    border-color: darken($color: $gray-line, $amount: 90);
                    background-color: darken($color: $gray-line, $amount: 90);

                    span {
                        color: $gray-line;
                    }
                }
            }

            .pay-btn {
                padding: 16px;
                width: 210px;
                font-weight: 600;
                font-size: 16px;
            }

            @media (max-width: 500px) {
                flex-direction: column;

                .button {
                    margin-bottom: 20px;
                    width: 100%;
                    height: 54px;
                }
            }
        }
    }

    &--empty {
        margin: 0 auto;
        width: 560px;
        text-align: center;

        h2 {
            margin-bottom: 10px;
            font-size: 32px;
        }

        p {
            font-size: 18px;
            line-height: 145.4%;
            letter-spacing: 0.01em;
            color: #777;
        }

        i {
            position: relative;
            top: 2px;
            font-style: normal;
        }

        img {
            display: block;
            margin: 45px auto 60px;
            width: 300px;
        }

        .button--black {
            margin: 0 auto;
            padding: 12px 0 14px;
            width: 230px;
            font-weight: 600;
            font-size: 18px;
        }
    }
}
